# AndroidTemplate

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yy/www/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/www/template/: MainActivity.java
app/src/main/java/com/yy/www/template/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  LazyFragment.java  TemplateApplication.java
app/src/main/java/com/yy/www/template/function/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yy/www/template/function/main/home/: HomeContact.java  HomeFragment.java  HomePresenterImpl.java
app/src/main/java/com/yy/www/template/function/main/home/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/yy/www/template/function/main/home/bean/: CommonItem.java  HomeBean.java  ItemBanner.java  ItemServer.java
app/src/main/java/com/yy/www/template/function/main/home/itembinder/: ItemBannerBinder.java  ItemCommonBinder.java  ItemServerBinder.java
app/src/main/java/com/yy/www/template/function/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/yy/www/template/http/: AppService.java  appEngine.java
app/src/main/java/com/yy/www/template/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_splash.xml  item_banner.xml  item_common.xml  item_server.xml
app/src/test/java/com/yy/www/template/: ExampleUnitTest.java
