// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //butterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // default config version
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    minSdkVersion = 15
    targetSdkVersion = 23

    // dependency lib version
    supportLibraryVersion = '24.2.0'
    guavaVersion = '18.0'

    //butterKnife
    butterknifeVersion = '8.5.1'
}